# MyShelf-Digital-Book-Library-App-

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/innovatewithomer/myshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovatewithomer/myshelf/: MainActivity.kt
app/src/main/java/com/innovatewithomer/myshelf/data/local/: UserPreferences.kt
app/src/main/java/com/innovatewithomer/myshelf/data/local/dao/: BookDao.kt
app/src/main/java/com/innovatewithomer/myshelf/data/local/db/: AppDatabase.kt
app/src/main/java/com/innovatewithomer/myshelf/data/local/entity/: BookEntity.kt  CachedBook.kt
app/src/main/java/com/innovatewithomer/myshelf/data/model/: SavedBook.kt
app/src/main/java/com/innovatewithomer/myshelf/data/remote/auth/: AuthRepository.kt
app/src/main/java/com/innovatewithomer/myshelf/data/remote/firestore/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/innovatewithomer/myshelf/data/remote/storage/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/innovatewithomer/myshelf/data/repo/: BookCacheRepository.kt
app/src/main/java/com/innovatewithomer/myshelf/di/: FireStoreModule.kt  FirebaseAuthModule.kt  FirebaseStorageModule.kt  MyShelfApplication.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/innovatewithomer/myshelf/ui/home/: ExploreScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/innovatewithomer/myshelf/ui/login/: SignInScreen.kt
app/src/main/java/com/innovatewithomer/myshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/innovatewithomer/myshelf/utils/: HelperFunctions.kt  Routes.kt
app/src/main/java/com/innovatewithomer/myshelf/viewmodel/: AuthViewModel.kt  BookViewModel.kt
app/src/main/java/com/innovatewithomer/myshelf/worker/: BookSyncWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/innovatewithomer/myshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: my_release_key.jks
